# TwitterSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuze/ttapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuze/ttapp/: TweetSearchApplication.kt
app/src/main/java/com/fuze/ttapp/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/fuze/ttapp/api/models/: TweetsResponse.kt  Twit.kt  TwitterProfile.kt  TwitterUser.kt
app/src/main/java/com/fuze/ttapp/api/models/oauth/: OAuthResponse.kt
app/src/main/java/com/fuze/ttapp/api/pref/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/fuze/ttapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/fuze/ttapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/fuze/ttapp/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/fuze/ttapp/domain/: TweetSearchUseCase.kt
app/src/main/java/com/fuze/ttapp/ui/: BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/fuze/ttapp/ui/tweetsearch/: TweetAdapter.kt  TweetSearchActivity.kt  TweetSearchModule.kt  TweetSearchViewModel.kt  TweeterSearchViewModelFactory.kt  UserProfileActivity.kt  UserProfileModule.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  UserTweetAdapter.kt
app/src/main/res/color/: search_text_color.xml
app/src/main/res/drawable/: circle.xml  ic_back.xml  ic_location.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_blue_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tweet_search.xml  activity_user_profile.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuze/ttapp/: ExampleUnitTest.kt
codestyle/: build.gradle
codestyle/src/androidTest/java/com/fuze/codestyle/: ExampleInstrumentedTest.kt
codestyle/src/main/: AndroidManifest.xml
codestyle/src/main/java/com/fuze/codestyle/: AndroidLogDetector.kt  IssueRegistry.kt
codestyle/src/test/java/com/fuze/codestyle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
