// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '1.0.0-beta01'
    rxjava2Version = '2.1.6'
    retrofitVersion = '2.3.0'
    dagger2Version = '2.16'
    androidArchVersion = '2.0.0-beta01'
    rxandroidVersion = '2.1.1'
    httpLoggingInterceptor='3.9.1'
    rxJavaAdapter='1.0.0'
}