<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
               >


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/title"
        android:layout_marginBottom="32dp"
        android:background="#6E6E6E" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cardview_shadow_end_color"
         />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userImage"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/userImage"
        android:text="Medium Text"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/screentitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/userImage"
        android:text="Medium Text"
        android:textColor="#757474"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/screentitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/userImage"
        android:text=""
        android:textSize="14sp" />

</RelativeLayout>